[Base]
; Based on Otto for KDE
main_fg                               = cfcfcf
secondary_fg                          = F0DADA
main_bg                               = 903a43
sidebar_and_player_bg                 = a33c47
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = cf3c4c
pressing_fg                           = d62f41
slider_bg                             = 2B2B2B
sidebar_indicator_and_hover_button_bg = b83745
scrollbar_fg_and_selected_row_bg      = D7DDDE
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = e33d4f
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF